[33mcommit 940c285055151c6b12d09bce1d88977980f1d15d[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Esti Merindasari <itestimerin@gmail.com>
Date:   Tue Sep 5 23:24:00 2017 +0700

    Halaman 23.offered-1 bagian body content

[33mcommit 990487d52733172a811789a2bc04c1fa3a598115[m
Author: Esti Merindasari <itestimerin@gmail.com>
Date:   Tue Sep 5 23:16:07 2017 +0700

    Fixing semua halaman minus beberapa icon

[33mcommit 20cd6e8460ac7475a6df780fe549970872e38c88[m
Author: Esti Merindasari <itestimerin@gmail.com>
Date:   Mon Sep 4 14:50:46 2017 +0700

    Responsive Halaman 22 dan 23

[33mcommit 4eeb8779a88fc2299cd232d6fb9f864b070df574[m
Author: Esti Merindasari <itestimerin@gmail.com>
Date:   Sun Sep 3 23:20:12 2017 +0700

    Delete footer.html

[33mcommit 0220d5794b5f90ef7ad1d7c373dd4a4b7aa1da7b[m
Author: Esti Merindasari <itestimerin@gmail.com>
Date:   Sun Sep 3 23:15:59 2017 +0700

    Footer dan body content css

[33mcommit 4b4ad4179203f8200d46f9b2719b4cd956dc9002[m
Author: Ibnu Suhaemy <ibnuspeedster@gmail.com>
Date:   Sat Sep 2 22:04:24 2017 +0700

    fixing fonts

[33mcommit 713c9b90f2398df207776c2ec291de9313e8037c[m
Author: Ibnu Suhaemy <ibnuspeedster@gmail.com>
Date:   Sat Sep 2 14:42:19 2017 +0700

    adding new dashboard

[33mcommit b91cd715dad470337c26bc68c8d9e7fd79f2c026[m
Author: Ibnu Suhaemy <ibnuspeedster@gmail.com>
Date:   Sat Sep 2 14:40:26 2017 +0700

    removing dashboard

[33mcommit f28446d8e2f6c4d6023ba0ee6f31bc39f86a68b6[m
Author: Ibnu Suhaemy <ibnuspeedster@gmail.com>
Date:   Sat Sep 2 10:50:43 2017 +0700

    first update
